launch=remote
remote-connection-string=http:url=http://127.0.0.1:8080/pdns
cache-ttl=1
local-port=8053
negquery-cache-ttl=0
query-cache-ttl=0
loglevel=7
log-dns-details=yes
log-dns-queries=yes
api=yes
api-key=changeme
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0